# eva-attendace-web

./: LICENSE  README.md  pom.xml
src/main/java/com/eva/hr/report/: EvaAttendanceWebApplication.java
src/main/java/com/eva/hr/report/bean/: EVADataConvertBean.java  EVAProfileBean.java  EVATempleBean.java
src/main/java/com/eva/hr/report/bot/api/: BotFinInstHolidaysData.java  BotFinInstHolidaysResp.java  BotRootResp.java
src/main/java/com/eva/hr/report/config/: SecurityConfig.java
src/main/java/com/eva/hr/report/controller/: AuthenController.java  HolidayController.java  LoggingAccessDeniedHandler.java  UploadController.java
src/main/java/com/eva/hr/report/conts/: EVAConstants.java
src/main/java/com/eva/hr/report/process/: ConvertDataProcess.java
src/main/java/com/eva/hr/report/service/: EVAReportService.java  EVAReportWithLeaveService.java  HolidayService.java
src/main/resources/: application.yml
src/main/resources/static/css/: upload.css
src/main/resources/static/js/: upload.js
src/main/resources/templates/: login.html
src/main/resources/templates/error/: access-denied.html  error.html
src/main/resources/templates/eva/: dwn-page.html  holiday.html  index.html  return.html  uploadzip.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/eva/hr/report/app/: EvaAttendanceWebApplicationTests.java
